ADBC_ABLY_API_KEY=
NEXT_PUBLIC_ADBC_ABLY_API_KEY=$ADBC_ABLY_API_KEY
ADBC_POSTGRES_CONNECTION_URI=postgres://postgres:postgres@postgres:5432/postgres
ADBC_OUTBOX_TABLE_AUTO_CREATE=true
ADBC_NODES_TABLE_AUTO_CREATE=true
